<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="272dp"
        android:layout_height="244dp"
        app:srcCompat="@drawable/waste"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="67dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ARE YOU SURE?"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="336dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="130dp"
        android:layout_height="49dp"
        android:text="NO"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="410dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:text="YES"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="410dp" />
</android.support.constraint.ConstraintLayout>